-- cgen.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                cgen
Version:             0.0.1
Synopsis:            A C interface generator from C++ headers
-- Description:         
License:             MIT
License-file:        LICENSE
Author:              Antti Salonen
Maintainer:          ajsalonen at gmail dot com
-- Copyright:           
Stability:           Experimental
Category:            Development
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Executable cgen
  Main-is:             Main.hs
  Hs-Source-Dirs:      src
  Build-depends:       base > 3 && < 5,
                       parsec>=3.1.0,
                       containers>=0.3.0.0,
                       mtl>=1.1.0.0
  Ghc-options:         -Wall -fno-warn-missing-signatures
                       -fno-warn-unused-binds
  -- Other-modules:       
  -- Build-tools:         
