-- cgen.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                cgen
Version:             0.0.1
Synopsis:            A C interface generator from C++ headers
-- Description:         
License:             MIT
License-file:        LICENSE
Author:              Antti Salonen
Maintainer:          ajsalonen at gmail dot com
-- Copyright:           
Stability:           Experimental
Category:            Development
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Executable cgen
  -- Main-is:             
  -- Build-depends:       
  -- Other-modules:       
  -- Build-tools:         