-- cgen.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                cgen
Version:             0.0.4
Synopsis:            generates Haskell bindings and C wrappers for C++ libraries
Description:         cgen parses C++ headers and generates C wrappers and 
                     Haskell bindings to a C++ library.
License:             BSD3
License-file:        LICENSE
Author:              Antti Salonen
Maintainer:          ajsalonen at gmail dot com
Copyright:           (c) 2010 Antti Salonen
Stability:           Experimental
Category:            Development
Build-type:          Simple
Homepage:            http://anttisalonen.github.com/cgen
Bug-reports:         http://github.com/anttisalonen/cgen/issues
Extra-source-files:  src/HeaderParser.hs, 
                     src/CppGen.hs, 
                     src/DeriveMod.hs, 
                     src/HaskellGen.hs, 
                     src/HeaderData.hs, 
                     src/CppUtils.hs,
                     src/Options.hs,
                     src/Utils.hs
Cabal-version:       >=1.6

Executable cgen
  Main-is:             Main.hs
  Hs-Source-Dirs:      src
  Build-depends:       base > 3 && < 5,
                       parsec>=3.1.0,
                       containers>=0.3.0.0,
                       mtl>=1.1.0.0,
                       filepath>=1.1.0.0,
                       directory>=1.0.0.0,
                       safe>=0.2,
                       regex-posix>=0.91,
                       template-haskell
  Ghc-options:         -Wall -fno-warn-missing-signatures
                       -fno-warn-unused-binds
                       -fno-warn-unused-do-bind
  -- Build-tools:         

Executable cgen-hs
  Main-is:             CgenHs.hs
  Hs-Source-Dirs:      src
  Build-depends:       base > 3 && < 5,
                       parsec>=3.1.0,
                       containers>=0.3.0.0,
                       mtl>=1.1.0.0,
                       filepath>=1.1.0.0,
                       directory>=1.0.0.0,
                       safe>=0.2,
                       regex-posix>=0.91,
                       template-haskell
  Ghc-options:         -Wall -fno-warn-missing-signatures
                       -fno-warn-unused-binds
                       -fno-warn-unused-do-bind

Executable grgen
  Main-is:             GrGen.hs
  Hs-Source-Dirs:      src
  Build-depends:       base > 3 && < 5,
                       parsec>=3.1.0,
                       containers>=0.3.0.0,
                       mtl>=1.1.0.0,
                       filepath>=1.1.0.0,
                       directory>=1.0.0.0,
                       safe>=0.2,
                       regex-posix>=0.91,
                       template-haskell
  Ghc-options:         -Wall -fno-warn-missing-signatures
                       -fno-warn-unused-binds
                       -fno-warn-unused-do-bind

Library

Source-repository head
  type:      git
  location:  git://github.com/anttisalonen/cgen.git

