<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>anttisalonen/cgen @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9122c3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9122c3; }
    h3 { text-align: center; color: #9122c3; }
    a { color: #9122c3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/anttisalonen/cgen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/anttisalonen/cgen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/anttisalonen/cgen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/anttisalonen/cgen">cgen</a>
      <span class="small">by <a href="http://github.com/anttisalonen">anttisalonen</a></span></h1>

    <div class="description">
      cgen generates C and Haskell interfaces from C++ headers
    </div>

    <h2>Installation</h2>
    <p>From Hackage:<br/>
cabal update &amp;&amp; cabal install cgen<br/>
From source:<br/>
cabal configure [--user] &amp;&amp; cabal build &amp;&amp; cabal install</p>
<h2>Usage</h2>
<p>
<img src="graph.png"/>
</p>
<ol>
	<li>Write an interface file for cgen</li>
	<li>cgen -o c-output-dir --interface my-interface-file --include path-to-cpp-headers header1.h header2.h ...</li>
	<li>Write an interface file for cgen-hs</li>
	<li>cgen-hs -o hs-output-dir --interface my-cgen-hs-interface-file c-output-dir/*.h</li>
</ol>
<h3>Interface files for cgen</h3>
<p>
<ul>
	<li>section @exclude: List of functions to exclude - regular expressions allowed</li>
	<li>section @header: List of the header(s) the generated C library files should include</li>
	<li>section @rename: renamings of types in the generated C library. Format: oldtype|newtype</li>
	<li>section @exclude-class: List of classes to exclude - regular expressions allowed</li>
	<li>lines starting with # are comments</li>
</ul>
Example:
<xmp>
@exclude
^_.*
.*Listener

# This is a comment.
getErrorDescription
getSetting

@header
OGRE/Ogre.h

@rename
uint|unsigned int
ulong|unsigned long
ushort|unsigned short

# Superclass typedefs.
TransformSpace|Node::TransformSpace
DebugRenderable|Node::DebugRenderable
String|char*

@exclude-class
.*Listener
</xmp>

</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Antti Salonen (ajsalonen@gmail.com)<br/><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/anttisalonen/cgen/zipball/master">zip</a> or
      <a href="http://github.com/anttisalonen/cgen/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/anttisalonen/cgen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/anttisalonen/cgen">anttisalonen/cgen</a>
    </div>

  </div>

  
</body>
</html>
